# Generated by Django 3.0.8 on 2020-07-31 18:06

from django.db import migrations, models
import django.utils.crypto


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('user_name', models.CharField(max_length=100, unique=True, verbose_name='Username')),
                ('email', models.EmailField(max_length=255, verbose_name='Email Address')),
                ('profile_photo', models.ImageField(blank=True, null=True, upload_to='profile')),
                ('cover_photo', models.ImageField(blank=True, null=True, upload_to='cover')),
                ('qr_code', models.CharField(default=django.utils.crypto.get_random_string, max_length=12, unique=True, verbose_name='QR Code')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
