# Generated by Django 3.0.8 on 2020-07-31 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=100)),
                ('definition', models.TextField()),
                ('type', models.CharField(blank=True, choices=[('N', 'Noun'), ('Adj', 'Adjective'), ('V', 'Verb'), ('Adv', 'Adverb'), ('P', 'Pronoun'), ('Num', 'Numeral')], max_length=3, null=True)),
                ('status', models.CharField(blank=True, choices=[('E', 'Excellent'), ('G', 'Good'), ('P', 'Poor')], max_length=1, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dictionary.Category')),
            ],
        ),
    ]
